
# 页面标题
VITE_APP_TITLE = 临安区出国（境）管理监督系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 本地开发环境
; VITE_APP_BASE_API = 'http://172.31.46.218:8800'
# 线上
VITE_APP_BASE_API = 'https://cpdev.watone.com.cn:30000/prod-api'
