# 页面标题
VITE_APP_TITLE = 一网通

# 生产环境配置
VITE_APP_ENV = 'development'

# 浙里办生产环境
VITE_APP_BASE_API = 'https://ywjd.jiashan.gov.cn:8443/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
